<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <<script src="https://d3js.org/d3.v6.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  	<link href="https://ev07.github.io/e-waste.dataviz/src/styles.css" rel="stylesheet" media="all" type="text/css">
		<style>
			.polygon {
				stroke: rgb(138, 138, 138);
			}
			.pathhidden {
				fill-opacity: 0;
				stroke-opacity: 0;
				stroke-width: 2px;
				stroke: rgb(0, 0, 25);
			}
			.pathhidden:hover {
				stroke-opacity: 1;
			}
			.hidden {
				display: none;
			}
			.wrapper {
			    display: grid;
				grid-template-columns: 1fr 2fr 1fr 1fr;
			}
			.Titlecontainer {
				display: flex;
				justify-content: center;
			}
			.Explanationcontainer {
			    padding: 5px;
				grid-column: 3;
  			    grid-row: 1;
			}
			.Selectioncontainer {
				padding: 5px;
				grid-column: 1;
  		        grid-row: 1;
				border-style: solid;
                border-width: 1px;
			}
			.Mapcontainer {
				grid-column: 2;
                grid-row: 1;
			}
			.Graphcontainer {
				grid-column: 4;
                grid-row: 1;
			}
		</style>
	</head>

  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li><a href="#">Accueil</a></li>
          <li class="active"><a href="#">Visualisation</a></li>
          <li><a href="#">A propos</a></li>          
        </ul>
      </div>
    </nav>
    <div class="container-fluid main">
      <div class="Titlecontainer">
				<h1>Titre introductif</h1>
			</div>
			<div class="Explanationcontainer">
				<p>
					Il est possible de visualiser les indicateurs pour chaque pays. Pour cela,
					il faut cliquer sur le pays d'intérêt sur la carte.
				</p>
			</div>
		
		  <div class="wrapper">
			<!--Déclaration des radiobutton-->
		
			<div class="Selectioncontainer">
				<p>Choisissez le type de déchet :</p>
				<div>
					<input type="radio" id="TOTAL" name="ProductType" value="TOTAL" checked />
					<label for="TOTAL">Total</label>
				</div>
				<div>
					<input type="radio" id="EE_LHA" name="ProductType" value="EE_LHA" />
					<label for="EE_LHA">Gros appareils ménagers</label>
				</div>
				<div>
					<input type="radio" id="EE_SHA" name="ProductType" value="EE_SHA" />
					<label for="EE_SHA">Petits appareils ménagers</label>
				</div>
				<div>
					<input type="radio" id="EE_ITT" name="ProductType" value="EE_ITT" />
					<label for="EE_ITT">
						Equipements informatiques et de télécommunications
					</label>
				</div>
				<div>
					<input
						type="radio"
						id="EE_CPV_CON"
						name="ProductType"
						value="EE_CPV_CON"
					/>
					<label for="EE_CPV_CON"> Matériel grand public </label>
				</div>
				<div>
					<input type="radio" id="EE_TLS" name="ProductType" value="EE_TLS" />
					<label for="EE_TLS"> Jouets, équipements de loisirs et de sport</label>
				</div>
		
				<p>Choisissez l'étape du traitement:</p>
				<div>
					<input type="radio" id="MKT" name="ProductStep" value="MKT" checked />
					<label for="MKT"> Quantité mise sur le marché</label>
				</div>
				<div>
					<input type="radio" id="COL" name="ProductStep" value="COL" />
					<label for="COL"> Quantité collectée comme déchêt</label>
				</div>
				<div>
					<input type="radio" id="RCY_REU" name="ProductStep" value="RCY_REU" />
					<label for="RCY_REU">
						Quantité recyclée ou partiellement réutilisée</label
					>
				</div>
				<div>
					<input type="radio" id="RCV" name="ProductStep" value="RCV" />
					<label for="RCV"> Quantité valorisée en énergie</label>
				</div>
				<div>
					<input type="radio" id="REU" name="ProductStep" value="REU" />
					<label for="REU"> Quantité réparée et réutilisée</label>
				</div>
			</div>
		
			<div class="Mapcontainer"></div>
			<div class="Graphcontainer"></div>
		
			<!--div pour mettre l'explication de sélection-->
			<div class="Explanationcontainer">
				<h3>Produits concernés : </h3>
				<div id="expltextdivtype">
					Total toutes catégories
				</div>
				<h3>Etape de collection concernée :</h3>
				<div id="expltextdivstep">
					La quantité mise sur le marché est celle déclarée par les vendeurs et producteurs. A défaut, elle est estimée à partir de la balance commerciale Imports - Exports + Production domestique.
				</div>
			</div>
			<!--div pour voir si le lien marche-->
			<div id="foo">foo</div>
		</div> 
		
    <script>

			//
			// Utilitaire
			//

			//récupérer la position d'un élément dans la page
			function getNodePos(el){
    		var body = d3.select('body').node();

    		for (var lx = 0, ly = 0;
          el != null && el != body;
       	  lx += (el.offsetLeft || el.clientLeft), ly += (el.offsetTop || el.clientTop), el = (el.offsetParent || el.parentNode));
    		return {x: lx, y: ly};
			}

		//
    //   PARTIE SELECTION DES ATTRIBUTS
		//

		d3.csv("https://ev07.github.io/e-waste.dataviz/data/cleaned_data.csv").then(function (csvdata) {
		d3.json("https://ev07.github.io/e-waste.dataviz/data/european-union-countries.geojson").then(function (jsondata) {
		d3.json("https://ev07.github.io/e-waste.dataviz/data/explanation.json").then(function (expldata) {
      

    var waste = d3
      .select('input[name="ProductType"]:checked')
      .property("value");
		var wst_oper = d3
      .select('input[name="ProductStep"]:checked')
      .property("value");
		var year = "2017";
    var unit = "KG_HAB";
		

		// fonction qui modifie la valeur de mydisplayvalue avec la valeur en cours pour chaque pays
		function updatedisplayvalue() {
      for (var i = 0; i < jsondata.features.length; i++) {
  			var countryID = jsondata.features[i].properties.wb_a2;
				for (var j = 0; j < csvdata.length; j++) {
					if (csvdata[j].waste == waste && csvdata[j].wst_oper == wst_oper && csvdata[j].countryID == countryID) {
						jsondata.features[i].properties.mydisplayvalue = csvdata[j].y2017;
					}
				}
			}
		}

		// fonction qui renvoie la valeur maximale de mydisplayvalue
		function maxdisplayvalue() {
			var curr=0;
			for (var i = 0; i < jsondata.features.length; i++) {
				curr=Math.max(curr,jsondata.features[i].properties.mydisplayvalue);
			}
			return curr;
		}
		
		//ajouter une attribut mydisplayvalue au geojson
		updatedisplayvalue();

    //
    //   PARTIE CARTE
    //

    var Mwidth = 600,
      Mheight = 500;
    var Msvg = d3
      .select(".Mapcontainer")
      .append("svg")
      .attr("width", Mwidth)
      .attr("height", Mheight);

    // On rajoute un groupe englobant toute la visualisation pour plus tard
    var g = Msvg.append("g");

    var projection = d3
      //.geoConicConformal()
      .geoMercator()
      .translate([Mwidth / 2, Mheight / 2])
      .scale([500])
      .center([15.454071, 50.0])
      .scale(650);

    var path = d3.geoPath().projection(projection);
    var color = d3
      .scaleQuantize()
      .range(["#edf8e9", "#bae4b3", "#74c476", "#31a354", "#006d2c"])
			.domain([0,maxdisplayvalue()]);
		
    function getfillingmap(d) {
			//on prend la valeur recuperee plus haut
			var value = d.properties.mydisplayvalue;
      if (value) {
        return color(value);
      } else {
        // si pas de valeur alors en gris
        return "#ccc";
      }
		}
			

      //polygones principaux
      var polyprincipaux = g.selectAll("path")
        .data(jsondata.features)
        .enter()
        .append("path")
        .attr("d", path)
				.attr("class", "polygon")
				.style("fill", function (d) {
            return getfillingmap(d);
          });

			// On rajoute un tooltip
			var tooltip = d3.select('.Mapcontainer').append('div')
			      .attr('class', 'hidden tooltip');



      //polygones transparents pour le réhaussement de contours
      //ajout d'un lien vers la visu par pays
      
			g.selectAll("pathh")
        .data(jsondata.features)
        .enter()
        .append("a")
        .attr("xlink:href", "#foo")
        .append("path")
        .attr("d", path)
        .attr("class", "pathhidden")
				//tooltip modif
				.on('mouseover', function(event, d) {
          var mousePosition = d3.pointer(event);
					var svgPosition = getNodePos(d3.select("svg").node())
          
					//récupérer la quantité
					var val = d.properties.mydisplayvalue

					//modifier le tooltip
					tooltip.classed("hidden", false)
  		      .attr("style",
                "left:" +
                  (mousePosition[0] + svgPosition.x + 15) +
								  "px; top:" +
                 (mousePosition[1] + svgPosition.y + 10) +
									"px; opacity: 1")
            .html(val + "kg/hab");
        })
				.on("mouseout", function () {
            // on cache le toolip
            tooltip.classed("hidden", true);
				});

		console.log(polyprincipaux);

    //
    //   PARTIE GRAPHES ANNEXES
    //

    var Gwidth = 250,
      Gheight = 500;
    var Gsvg = d3
      .select(".Graphcontainer")
      .append("svg")
      .attr("width", Gwidth)
      .attr("height", Gheight)
			.style("background-color", "green"); //juste pour voir
		
		
		//
		// PARTIE UPDATE AU CHANGEMENT DE CATEGORIE
    //
			
		console.log(jsondata.features[0]);
		d3.selectAll("input[name='ProductType']").on("change", function (event) {
        //update variable de type
				waste=this.value
				//update div d'explication
				for (var i = 0; i < expldata.type.length; i++) {
          if (expldata.type[i].label == this.value) {
            d3.select("#expltextdivtype").text(expldata.type[i].text);
          }
				}
				//update map value for tooltip
				updatedisplayvalue();
				//update color scale
				color.domain([0,maxdisplayvalue()]);
				//update map color
				for (var i = 0; i < jsondata.features.length; i++) {
				  polyprincipaux.filter(function (d) {
					  return 0==0;
					})
					.style("fill", getfillingmap);
			  }

			});
			

      d3.selectAll("input[name='ProductStep']").on("change", function (event) {
        //update variable d'opération
				wst_oper=this.value
				//update div d'explication
				for (var i = 0; i < expldata.step.length; i++) {
          if (expldata.step[i].label == this.value) {
            d3.select("#expltextdivstep").text(expldata.step[i].text);
          }
				}
				//update map value for tooltip
				updatedisplayvalue();
				//update color scale
				color.domain([0,maxdisplayvalue()]);
				
      });

		
    });//fin du chargement du explanation
	  });//fin du chargement du geojson
		});//fin du chargement du csv
    </script>
  </body>
</html>
